<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tokken: A better way to make marijuana transactions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Caveat+Brush|Ubuntu:400,700,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header"></header>
  <div class="site-wrap">
    <div class="contact-wrap">
      <div class="contact-form">
        <h1>Interested? Let's talk.</h1>
        <p>
          Get in touch for more information about becoming a tokken customer or partner.
        </p>
        <p class="contact-info">
          hello(AT)tokken.com </br>
          555.555.555 </br>
        </p>

        <form>
          <input type="text" name="firstname" placeholder="Name">
          <input type="text" name="email" placeholder="Email">
        </form>
        <textarea name="comment" form="usrform" placeholder="Enter your message here"></textarea>
        <button class="contact-submit-button">Submit</button>
      </div>
    </div>
  </div>



 <footer class="footer"></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>


</body>
</html>
